<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.physiocare.LoginViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="PhysioCare Login" textFill="#5119df">
        <font>
            <Font size="24.0" />
        </font>
    </Label>

    <TextField fx:id="txtUsername" promptText="Username" />
    <PasswordField fx:id="txtPassword" promptText="Password" />

    <Button fx:id="btnLogin" defaultButton="true" onAction="#handleLogin" text="Login" />

    <Label fx:id="lblMessage" textFill="RED" />
</VBox>
