<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.physiocare.controller.HistoryAppointmentsController" spacing="10" padding="10">
    <TableView fx:id="tblHistory">
        <columns>
            <TableColumn fx:id="colDate" text="Date" prefWidth="120"/>
            <TableColumn fx:id="colTime" text="Time" prefWidth="100"/>
            <TableColumn fx:id="colDiagnosis" text="Diagnosis" prefWidth="250"/>
        </columns>
    </TableView>
</VBox>
